{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres@na!;Server=localhost;Port=5432;Database=book_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
